# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
#DATABASE_URL=file:./dev.db
DATABASE_URL=postgres://postgres:password@192.168.49.2:30432/postgres?connection_limit=1
#DATABASE_URL=postgres://postgres:password@192.168.8.107:30432/postgres?connection_limit=1
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?connection_limit=1
#DATABASE_URL=sqlserver://localhost:1433;database=qatool;user=sa;password=123WDfed321@tYz;integratedSecurity=true;trustServerCertificate=true;

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
